<!DOCTYPE html>
<html>
<body>
<head>
    <title> Andika Yogy Pradana_945648 </title>
</head>
<style>
    table 
    {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 25%;
    }
    
    td, th 
    {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 2px;
    }
    
    tr:nth-child(even) 
    {
      background-color: #dddddd;
    }
</style>

<style>
    div 
    {
      background-color: lightcyan;
      width: 500px;
      border: 15px solid red;
      padding: 50px;
      margin: 20px;
    }
</style>
  
<style>
   div1
   { 
    font-family: arial, sans-serif;
    text-align: center;
   }
</style>

<div1>
    <h1>
        <p1 style="background-color:yellow" > 
        <p2 style="color:red" >
            SERBA - SERBI EURO 2020 </p1></p2></h1>
</div1>
    <img src= "Tabel-Euro-2020.jpg" height=400px />
<br>

<p><b> STADION TUAN RUMAH EURO 2020 </p></b>

<div>
<ul>
    <li>Olympic Stadium (kota Baku, Azerbaijan)</li>
    <li>Stadion Olimpico (kota Roma, Italia)</li>
    <li>Krestovsky Stadium (kota Saint Petersburg, Rusia)</li>
    <li>Parken Stadium (kota Copenhagen, Denmark)</li>
    <li>Johan Cruyff Arena (kota Amsterdam, Belanda)</li>
    <li>Arena Nationala (kota Bucharest, Rumania)</li>
    <li>Wembley Stadium (kota London, Inggris)</li>
    <li>Hampden Park (kota Glasgow, Skotlandia)</li>
    <li>San Mames (kota Bilbao, Spanyol)</li>
    <li>Aviva Stadium (kota Dublin, Irlandia)</li>
    <li>Allianz Arena (kota Munich, Jerman)</li>
    <li>Puskas Arena (kota Budapest, Hungaria)</li>
</ul>
</div>
  
    <h2>DAFTAR JUARA EURO 1960 - 2016</h2>
    
    <table>
      <tr>
        <th>Tahun</th>
        <th>Juara</th>
        <th>Runner Up</th>
      </tr>
      <tr>
        <td>1960</td>
        <td>Uni Soviet</td>
        <td>Yugoslavia</td>
      </tr>
      <tr>
        <td>1964</td>
        <td>Spanyol</td>
        <td>Uni Soviet</td>
      </tr>
      <tr>
        <td>1968</td>
        <td>Italia</td>
        <td>Yugoslavia</td>
      </tr>
      <tr>
        <td>1972</td>
        <td>Jerman Barat</td>
        <td>Uni Soviet</td>
      </tr>
      <tr>
        <td>1976</td>
        <td>Cekoslowakia</td>
        <td>Jerman Barat</td>
      </tr>
      <tr>
        <td>1980</td>
        <td>Jerman Barat</td>
        <td>Belgia</td>
      </tr>
      <tr>
        <td>1984</td>
        <td>Perancis</td>
        <td>Spanyol</td>
      </tr>
      <tr>
        <td>1988</td>
        <td>Belanda</td>
        <td>Uni Soviet</td>
      </tr>
      <tr>
        <td>1992</td>
        <td>Denmark</td>
        <td>Jerman</td>
      </tr>
      <tr>
        <td>1996</td>
        <td>Jerman</td>
        <td>Republik Ceko</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>Perancis</td>
        <td>Italia</td>
      </tr>
      <tr>
        <td>2004</td>
        <td>Yunani</td>
        <td>Portugal</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Spanyol</td>
        <td>Jerman</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Spanyol</td>
        <td>Italia</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Portugal</td>
        <td>Perancis</td>
      </tr>
    </table>

</body>
</html>